# framework

./: pom.xml
allure-results/: 009f1b14-b539-49ae-b1a0-75d2cfd445e5-container.json  00f4cddf-c64b-40c9-a2ea-584a6f943b12-result.json  013dbf6c-b329-4483-a135-7ca6a3cfdac6-result.json  018f5daf-1e45-465f-87b4-a61d312aa285-result.json  01c8b3e7-34bd-405d-9912-a8407e4c4a82-result.json  0341c923-572e-4cbe-b57b-a58e836f986c-result.json  037adfbd-4bef-4aff-be40-f7c1184b9f83-container.json  037db1ad-8703-4b1e-a2da-9afeeae316f8-result.json  03e7a160-8d2d-4bee-b483-54ded341c314-result.json  045cf9ae-6ae4-435a-8609-a3bb560dff44-result.json  046ad5b1-741e-47b1-b310-dbd8d2bd916e-container.json  04f09cf9-27b6-483d-8823-db597e2b2196-result.json  0557d7cf-f4a6-4440-8473-ff0a157667d9-result.json  05636d09-c16e-4666-9fb0-f978d6c007e8-container.json  058e78c6-2e21-4c18-bd7c-a98e724e7ebe-result.json  06930306-6ac6-4b49-af74-633b1d9cda6c-result.json  069548aa-a328-44ab-9a9a-410401dff455-result.json  06aa6ec2-b040-4ef7-acb3-93858441c520-container.json  06af26b8-0676-4bbe-8080-5c2aef18fe44-result.json  0706eefa-df24-4e5b-89dd-41a56600ef27-container.json  0766f69d-b2f7-41b5-a289-316c058e9ea7-result.json  0793dd39-d54b-4ac1-ba3c-c30c907bffe4-container.json  07df92b1-7607-45cf-9671-637d9a6fed24-result.json  07fd90cf-5098-470d-b226-f64a33e02802-container.json  08ecf273-04c0-43fc-bfa1-e9788dc0382d-result.json  0919a27b-bdaf-4b37-9e6a-255996917a58-result.json  0aa010b2-786b-4487-85ed-0823c9094cf6-result.json  0d2e437e-a728-4894-a271-06a057ec71bf-container.json  0da9feca-3f43-4a00-8f5f-d4f84f6bd131-result.json  0ebaaecf-90ea-4a96-ad81-770e20e455fb-container.json  0f95ee94-92c1-4534-ac51-559b98ae24d8-container.json  0f96e142-59ea-4b6f-9993-77d879be2f39-container.json  1008d6ef-136a-467c-90c7-a8f7dd9bb6a5-result.json  10f88cf9-9c89-452c-8f8b-6fba2467d75b-result.json  10fdcf1b-c41a-4ba2-8ccb-db0626cada26-result.json  11008e07-d419-4403-818f-a124f4c5b51f-result.json  116eb779-c438-4178-b954-3fcfc5b5b59f-result.json  11b8cb04-3e0d-4bb8-aec4-d0510ab99efe-result.json  12b33df2-0716-403f-8a97-677ad02b1bcc-result.json  13d2567b-42f9-4bce-b8e9-476fcd0695fa-container.json  (+365 more)
src/main/java/io/: Constants.java  DriverPool.java  DriverType.java  HibernateSession.java  TrelloAPI.java  WebDriverFactoryThreadLocal.java  WebElementWrapper.java
src/main/java/io/businessobject/: CartBusinessObject.java  HomeBusinessObject.java  LogInBussinessObject.java  ProductBusinessObject.java  SignUpBussinessObject.java
src/main/java/io/model/: Cart.java  Product.java  User.java
src/main/java/io/pageobject/: CartPageObject.java  HomePageObject.java  LoginPageObject.java  ProductPageObject.java  SignUpPageObject.java
src/main/resources/: hibernate.cfg.xml
src/test/java/io/: ApiDataProviders.java  RestApiTest.java  TestListener.java  WebSignUpTest.java  WebTest.java
src/test/resources/: testng.xml
